# JOMapp

./: .gitignore  pom.xml
src/main/java/com/softserve/edu/jom/: DatabaseConfig.java  JomApplication.java  MySQLConfig.java
src/main/java/com/softserve/edu/jom/config/: DatabaseConfig.java
src/main/java/com/softserve/edu/jom/controller/: JomErrorController.java  LoginController.java  MarathonController.java  SprintController.java  StudentController.java
src/main/java/com/softserve/edu/jom/exception/: DuplicateUserEmailException.java  JomGlobalExceptionHandler.java  MarathonIsNotEmptyException.java  MarathonServiceException.java  ProgressServiceException.java  SprintServiceException.java  TaskServiceException.java  UserServiceException.java
src/main/java/com/softserve/edu/jom/model/: Marathon.java  Marathon_user.java  Progress.java  Role.java  RoleEnum.java  Sprint.java  Task.java  User.java  Users.java
src/main/java/com/softserve/edu/jom/repository/: MarathonRepository.java  ProgressRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/softserve/edu/jom/security/: LoginUserService.java  LoginUserServiceImpl.java  WebAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/softserve/edu/jom/service/: MarathonService.java  MarathonServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  SprintService.java  SprintServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  mysql_import.sql  sample.db.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: addMarathon.html  changeMarathon.html  changeStudent.html  editMarathon.html  error.html  index.html  login-page.html  marathons.html  sprints.html  studentList.html  students.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/test/java/com/softserve/edu/jom/: JomApplicationTests.java
src/test/java/com/softserve/edu/jom/controller/: MarathonControllerTest.java  StudentControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/softserve/edu/jom/repository/: MarathonRepositoryTest.java  MarathonTest.java  ProgressRepositoryTest.java  SprintRepositoryTest.java  SprintTest.java  UserRepositoryTest.java
src/test/java/com/softserve/edu/jom/service/: MarathonServiceTest.java  ProgressServiceDBTest.java  ProgressServiceMockTest.java  ProgressServiceTest.java  SprintServiceTest.java  UserServiceDBTest.java  UserServiceMockTest.java  UserServiceTest.java
src/test/resources/: data.sql  test_data.sql
