server.port=8081
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.generate.statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

##server.error.whitelabel.enabled=false

logging.file.path=./
logging.file.name=jomApp.log

server.error.include-stacktrace=always
##
## Thymeleaf
#spring.thymeleaf.cache=false
##
#welcome.message=Hello World!
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.application.name=Spring Boot
